
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("imagem/parede-grafite.png");
            height: 100vh;
          
        }

        #box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            height: 500px;
            padding: 10px;
            background-color:  black;          
            opacity: 0.9;
        }
        



#demo1{
    padding-bottom: 30px;
}

h2,h1,h3{
    color: #fff;
}


#demo2{
    padding-bottom: 30px;
}



button{
    width:150px;
    height: 50px;
    border-radius: 30px;
}
       
    </style>
</head>
<body>
    
    <div id="box">
        <h1>Seja Bem Vindo !</h1><br>
        <h2>Insira seus dados:</h2>

        
        <div id="demo1">
            
                <input type="text" id="nome">
              
        </div>
        
        <div id="demo2">
            
                <input id="idade" type="number" />
               
              
        </div>
        <center>

         <div id="container">
                <button id="botao">Enviar dados</button>
                
        </div> 
        </center>

        <h3 id="texto"></h3>
          
    </div>
   
    <script>
        
        
        document.getElementById("botao").addEventListener("click", function(){
            let nome = document.getElementById("nome").value;
            let idade = document.getElementById("idade").value;
            let texto = document.getElementById("texto");
            let idade1 = Number(idade);
            console.log(idade1);
            console.log(nome)

            if(idade1 < 18){
              texto.innerHTML = "Acesso negado ! Você possui menos de 18 anos";
              
            } 
                     
        })
       
    </script>
    
</body>
</html>
